\begin{titlepage}
    
    \begin{figure}[htp]
    \centering
    \includegraphics[scale=0.4]{Images/deib.png}
    \end{figure}
    \begin{center}
    \vspace{10pt}
    {\fontsize{26}{2}\selectfont \textbf{Wireless \& Mobile Propagation}}
    \\\vspace{10pt}

    {\fontsize{16}{0}\selectfont Academic Year 2023-24}
    \\\vspace{45pt}

    {\fontsize{20}{0}\selectfont Prof. Michele D'Amico}
    \\\vspace{45pt}
    
    {\fontsize{28}{2}\selectfont \textbf{Project Report \\\vspace{24pt} Radio Network Design - D01}}
    \\\vspace{45pt}
    
    {\fontsize{18}{0} \selectfont \href{mailto:shirish.kulkarni@mail.polimi.it}{Shirish Kulkarni}}
    \\\vspace{18pt}
    
    {\fontsize{18}{0}\selectfont \href{mailto: srihari.venkatesan@mail.polimi.it}{Sri Hari Sudarshan Venkatesan}}
    \\\vspace{20pt}

    {\fontsize{18}{0}\selectfont \href{mailto: nadia.sadeghi@mail.polimi.it}{Nadia Sadeghi}}
    \\\vspace{20pt}

    \end{center}
\end{titlepage}

