\documentclass[12pt]{article}
\usepackage[english]{babel}
\usepackage{mlmodern}
\usepackage[T1]{fontenc}
\usepackage{appendix}
\usepackage{parskip}
\usepackage[utf8]{inputenc}
\usepackage{amsmath, amssymb}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{fancyhdr}
\usepackage{blindtext}
\usepackage{caption, subcaption}
\usepackage{anyfontsize}
\usepackage[a4paper, margin=1in]{geometry}
\usepackage{hyperref}
\usepackage[dvipsnames]{xcolor}
\usepackage{minted}
\usepackage{subfiles}
\graphicspath{{Images/}}

\hypersetup{
colorlinks=true,
pdftitle = {WMP Project - D01},
urlcolor = blue,
linkcolor=black,
citecolor = black,
}

\begin{document}

\subfile{Sections/titlepage}
\tableofcontents
\thispagestyle{empty}

\newpage
\listoffigures
\thispagestyle{empty}

\newpage
\section{Introduction}
\label{Intro}
\subfile{Sections/1Intro}

\newpage
\section{Problem Statement}
\label{ProbStat}
\subfile{Sections/2ProbStat}

\newpage
\section{Design Procedure}
\label{RadNetDes}
\subfile{Sections/3RadNetDes}

\newpage
\section{Data Visualisation \& Outcome}
\label{DatVis}
\subfile{Sections/4DatVis}

\newpage
\section{Conclusion \& Future Aspects}
\label{Conc}
\subfile{Sections/5Conc}

\newpage
\appendix
\section{Python Code}
\label{AppA}
\subfile{AppA}


\newpage
\bibliographystyle{ieeetr}
\bibliography{refs}

\end{document}